<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="#e8f5e9"
    android:orientation="horizontal"
    app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/noteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        tools:background="@drawable/ic_speaker_notes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoteTitle_Notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="24sp"
            tools:text="title" />

        <TextView
            android:id="@+id/txtNoteDate_Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90a4ae"
            tools:text="date" />

    </LinearLayout>

</androidx.cardview.widget.CardView>